*{
    padding: 0;
    background-color: rgb(4, 4, 35);
    box-sizing: border-box;
    overflow-x: hidden;
}




.Logo header{
    padding-left: 30px;
   font-size: 80px;
   font-family: 'Cookie', cursive;
   font-weight: bolder;
   background: linear-gradient(to right, rgb(197, 4, 4) 0%, rgb(176, 123, 18) 20%, rgb(169, 49, 67) 61%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

a{
    text-decoration: none;
}




.synopsis{
    text-align: center;
    /* padding-top: 30px; */
    /* border: 2px solid grey; */
}

.synopsis h1{
    text-align: center;
    font-size: 35px;
    color: pink;
    font-family: 'Days One', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Righteous', sans-serif;;
}

.synopsis p{
    /* border: 2px solid white; */
    width: 75%;
    margin-left: 13%;
    color: white;
    font-size: 19px;
    font-family: 'Days One', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Righteous', sans-serif;;
}

.synopsis img{
    /* border: 2px solid orange; */
    height: 390px;
    /* position: relative;
    right: 2%; */
       
}





.header{
    text-align: center;
    font-size: 35px;
    color: pink;
    padding-top: 15%;
    font-family: 'Days One', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Righteous', sans-serif;;
}



.story{
    /* border: 3px solid palevioletred; */
    display: flex;
    gap: 20%;
    padding-bottom: 30px;
    /* justify-content: space-between; */
}

.story img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    /* object-fit: cover; */
    /* border: 3px solid orange; */
    position: relative;
    top: 48px;
    left: 48px;
}



.story p{
    width: 800px;
    color: white;
    padding-top: 50px;
    font-size: 17px;
    font-family: 'Days One', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Righteous', sans-serif;;

}


.actors {
    position: relative;
    /* top: 40px; */
    /* padding-top: 90px; */
    text-align: center;
    height: 100vh;
    overflow: hidden;

}
.actors h1{
    color: pink;
    padding-top: 20px;
    font-family: 'Days One', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Righteous', sans-serif;;
}

.castingcrew h1{
    text-align: center;
    color: pink;
    font-family: 'Days One', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Righteous', sans-serif;;
}

.imge{
    display: flex;
    gap: 30px;
    padding: 30px;
}

.imge img {
    border: 3px solid orange;
    height: 300px;
    width: 290px;
    border-radius: 20px;
    object-fit: cover;

    
}

.imge p{
    width: 300px;
    color: white;
    font-size: 14px;
    color: white;
    font-family: 'Days One', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Righteous', sans-serif;;
}

.imge1{
    display: flex;
    gap: 30px;
    padding: 30px;
}

.imge1 p{
    width: 300px;
    color: white;
    font-size: 14px;
    color: white;
    font-family: 'Days One', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Righteous', sans-serif;;
}
.middle img{
 height: 300px;
 width: 280px;
 border-radius: 30px;
 object-fit: cover;
 border: 2px solid orange;
}

.middle{
    display: flex;
    gap: 30px;
    padding: 30px;
}

.middle p{
    width: 320px ;
    font-size: 14px;
    color: white;
    font-family: 'Days One', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Righteous', sans-serif;;
}

.imge1 img{
    border: 2px solid orange;
    height: 300px;
    width: 290px;
    border-radius: 30px;
    object-fit: cover;
}




.images{
    height: 100%;
    width: 100vw;
    overflow: hidden;
}

.images img{
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
    /* object-position: center top 20px ; */

 }
/* 
.crew{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
.crew img{
    height: 100%;
    width: 100%;
    object-position: center top 20px ;
}
 */


 button{
   height: 150px;
   width: 150px;
   overflow: hidden;
   position: relative;
   bottom: 35%;
right: 30%;
cursor: pointer;
}

button img{
    height: 100%;
    width: 100%;
    transition: all 1s;
}

button:hover{
    transform: scale(1.1);
}

#but{
    position: relative;
    top: 40px;
}


.bts{
    text-align: center;
    color: pink;
}
.btsimages img{
    height: 300px;  
}

.btsimages video{
    height: 300px;
}
footer {
color: white; 
/* padding: 20px;  */
text-align: center; 
}

#click{
    width: 100%;
    height: 100%;
    margin-left: 30%;
}
footer {
    /* background-color: orange; */
    color: white;
    padding: 20px;
    text-align: center;
}

/* Style the "Contact Us" button */
.contact-button {
    background-color: pink;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-button button:hover{
    background-color: orange;
}

.contact-button:hover {
    background-color: orange;
}
/* 
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
    top: 600%;
} */

/* .thumbnail .item img{
   
    width: 100%;
    object-fit: cover;
} */
 @media screen and (max-width: 920px) {
   
  .story img{
    height: 80%;
  }

  .story p{
    font-size: 10px;
    padding: 20px;
  }

      .actors {
        height: 40%;
      }

      .actors button{
        
        height:30% ;
        position: relative;
        left: 2%;
      }

      .crew{
        height: 40%;
      }
      .actors button{
        /* border: 20px solid grey; */
        /* padding: 10px; */
        height: 120px;
        margin-bottom: 80px;
      }

      .bts{
        height: 60%;
      }

      .btsimages img{
        height: 130px;
        width: 150px;
      }

      .videos video{
        height: 120px;
      }

      .castingcrew{
        border: 2px solid grey;
      }
   .imge img{
    border: 2px solid red;
    height: 90%;
    object-fit: cover;
   }
   .imge p{
    font-size: 13px;
    height: 80px;
    width: 30%;
    /* overflow: visible; */
   }

   .imge h1{
    font-size: 18px;
    width: 30%;
   }
   .middle img{
    border:  2px solid red;
    height: 90%;
    object-fit: cover;
   }

   .middle h1{
    font-size: 18px;
    width: 30%;
   }
.middle p{
    font-size: 13px;
    height: 80px;
    width: 30%; 
}

.imge1 img{
    border: 2px solid red;
    height: 30%;
    object-fit: cover;  
}
 }

     @media screen and (max-width:400px) {
         .Logo header{
            font-size: 19px;
            border: 2px solid grey;
         }
  .header header  {
    font-size: 20px;
    /* border: 2px solid greenyellow; */
  }
.story img,p{
    height: 90px;
    font-size: 10px;
    margin-top: 20px;
}

 button{
    /* border: 2px solid purple; */
    /* height: 1%; */
    width: 30%;

 }

.btsimages{
    height: 280px;
    /* width: 130px; */
}

.videos video{
    height: 70px;
}

.synopsis h1{
    font-size: 20px;
}
.synopsis img{
    height: 300px;
    object-fit: contain;
}
.synopsis p{
  font-size: 13px;
  /* width: 400px; */
}
.imge{
    border: 3px solid black;
    font-size: 5px;
}
.imge h1{
    font-size: 7px;
    /* margin-right: 30px */
}
}
      